<style>
body {background-image:url('images/light_wool.png'); width:100%; margin:0 auto; color:gray; font-family:helvetica;}



#sidebar 	{position:fixed;
			height:600px;
			}

#header h1 {position:fixed;}
		
#header h1 a {display:block;
		image:url(images/logo.png); no-repeat top left;
		margin-left:15%;
		top:5%;
		}	
		
#nav 	{position:fixed;
		width:9%;
		margin-left:0%;
		top:36%;
		}

		
#nav li {float:left;}
	
#nav li a {display:block;
			text-transform:uppercase;
			text-decoration:none;
			letter-spacing:.3em;
			line-height:2.7em;
			font-size:15px;
			text-align:left;
			color:#72B5CC;
		}
		
#nav li a:hover {color:#e0e0e0;
				}
				
#submenu  {postion:fixed;}
#submenu li {float:left;}
#submenu li a {display:block;
			text-transform:uppercase;
			text-decoration:none;
			letter-spacing:.3em;
			line-height:2em;
			font-size:10px;
			text-align:left;
			color:#72B5CC;
		}



#content-wrapper	{position:relative;
					clear:both;
					width:50%;
					top:0%;
					margin-left:30%;
					padding:30px;
					}
		
#web	{display:block;
			background-color:#72B5CC;
			width:90%;
			height:200px;
			text-align:center;
			}
			
			
			
#web li a {font-size:2em;
		color:white;
		text-decoration:none;
		letter-spacing:.1.7em;
		}

#web ul {list-style-type:none;}

#web li {padding-top:75px;}
			
#web li a:hover {color:#e0e0e0;
				}
			
#packaging	{position:relative;
			background-color:#72B5CC;
			width:90%;
			height:200px;
			text-align:center;
			}
			
#packaging a {font-size:2em;
			text-decoration:none;
			color:white;
			letter-spacing:.1.7em;
			}

#packaging ul {list-style-type:none;}

#packaging li {padding-top:75px;}
			
#packaging li a:hover {color:#e0e0e0;
				}
			
#print		{position:relative;
			background-color:#72B5CC;
			width:90%;
			height:200px;
			text-align:center;
			}
			
#print a {font-size:2em;
		text-decoration:none;
		color:white;
		letter-spacing:.1.7em;
			}
			
#print ul {list-style-type:none;}

#print li {padding-top:75px;}
			
#print li a:hover {color:#e0e0e0;
				}
			
#logo	{position:relative;
			background-color:#72B5CC;
			width:90%;
			height:200px;
			text-align:center;
			}

			
#logo a {font-size:2em;
		text-decoration:none;
		color:white;
		letter-spacing:.1.7em;
			}
			
#logo ul {list-style-type:none;}

#logo li {padding-top:75px;}
			
#logo li a:hover {color:#e0e0e0;
				}
			
#quote-one {display:block; padding:60px; font-family:rockwell;}

#quote-one h1{text-align:right; font-size:20px;color:#e0e0e0;}

#quote-one h2{text-align:right; font-size:12px;color:#e0e0e0;}
			
#about		{display:block;}
			
#about h1	{font-size:17px;
			color:#72B5CC;
			text-transform:uppercase;
			letter-spacing:.3em;
			}

#about h2 	{font-size:14px; color:#72B5CC;letter-spacing:.1em;text-transform:uppercase;
			}
			
#about p 	{font-size:12px;
			line-height:1.5em;
			letter-spacing:.1em;
			}
			
#quote-two {display:block; padding:60px; font-family:rockwell;}

#quote-two h1{text-align:right; font-size:20px;color:#e0e0e0;}

#quote-two h2{text-align:right; font-size:12px;color:#e0e0e0;}
			
#resume		{display:block;
			top:200%;
			}
			
#resume h1	{font-size:17px;
			color:#72B5CC;
			text-transform:uppercase;
			letter-spacing:.3em;
			}
			
#quote-three {display:block; padding:60px; font-family:rockwell;}

#quote-three h1{text-align:right; font-size:20px;color:#e0e0e0;}

#quote-three h2{text-align:right; font-size:12px;color:#e0e0e0;}
			
#contact	{display:block;
			top:220%;
			}
			
#contact h1	{font-size:17px;
			color:#72B5CC;
			text-transform:uppercase;
			letter-spacing:.3em;
			}

#contact p1 {font-size:14px; text-transform:uppercase;letter-spacing:.2em;line-height:.5em;}			
#contact p 	{font-size:12px;letter-spacing:.2em;line-height:.5em;}
#contact p4 {font-size:12px;letter-spacing:.2em; line-height:4em;}

#contact ul {color:#e0e0e0;}
			
#footer-wrapper {clear:both;
		position:absolute;
		background-color:#72B5CC;
		line-height:2em;
		width:100%
		}

#site-footer {clear:both;
		text-align:center;
		width:100%;
		color:#e0e0e0;
			}

#footer-contact {clear:both;
		width:100%;
		letter-spacing:.2em;
		font-size:.3em;
		text-transform:uppercase;
		margin:0 auto;
		}
			
@font-face {
    font-family: 'Colaborate';
    src: url('fonts/ColabThi.otf');format('OpenType'),
    src: url('fonts/ColabReg.otf') format('OpenType'),
    font-weight: normal;
    font-style: normal;
    }



</style>


<!DOCTYPE HTML>
<html>
	<head>
	<title>Mary Grey's Website</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	
	</head>
	<body>
	
	<aside id='sidebar'>
	<header id='header'>
	<h1>
			<a href="#header">
			<img src="images/logo.png"/>
	</a>
	</h1>
	</header>
	
	<div id='nav'>
		<nav id='nav-bar'>
			<ul>
				<li><a href="#portfolio">WORK</a></li>
					
					<div id="submenu">
	<div id=submenu_container'>
	<div id="scrollcontainer">
	<div id="submenu_options">
		<div class="submenu_text">
			<ul>		
				<li><a href="#web">Web</a></li>
				<li><a href="#packaging">Packaging</a></li>
				<li><a href="#print_design">Print</a></li>
				<li><a href="#logo_design">Logos</a></li>
			</ul>
			</div>
			</div>
			</div>
			</div>
			</div>
				
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#resume">RESUME</a></li>
				<li><a href="#contact">CONTACT</a></li>
			</ul>
			
	</nav>
	</div>
	</aside> <!-- end #sidebar-wrapper -->
	
	<section id='content-wrapper'> <!-- Start #content-wrapper -->
	<section id='content'>
	<div id='web'>
		<ul class='web'>
			<li><a href="#web">Web</a></li>
	</ul>
	</div>
		
	<div id='packaging'>
		<ul class='packaging'>
			<li><a href="#packaging">Packaging</a></li>
	</ul>	
	</div>
	
	<div id='print'>
		<ul class='print'>
			<li><a href="#print">Print</a></li>
	</ul>
	</div>
	
	<div id='logo'>
		<ul class='logo'>
			<li><a href="#logo">Logo</a></li>
	</ul>
	</div>
	
	<div id='quote-one'>
		<h1>"Design is thinking made visual."</h1>
		<h2>~ Saul Bass</h2>
	</div>
			
	<div id='about'>
		<div class='article'>
			<h1>About</h1>
				<img src="images/me.jpg"/>
					<h2>Hello! I'm Mary.</h2>
						<p>Born in Saratoga Springs, NY.</p>
						<p>A Graphics/Packaging Designer.</p>
						<p>Living and loving Boston, MA.</p> 
						<p>I graduated from Ohio University in 2008 with a Bachelor of Science in Visual Communications of Informational Graphics/Publication Design and a specialization in Journalism. In addition to that, I also studied abroad in London, England for a summer with AIU (American International University) in Fashion and Journalism; best decision ever.</p>  
						<p>I'm a right brain kind of girl...I'm creative. I'm a free spirt. I'm passionate.</p> 
						<p>I'm enthusiastic, hard working and very well organized. I know how to mange my time wisely, while producing superior work on time and matching the clients needs. It's my desire to create something intriguing. I always inject all my energy into creating a successful end piece.</p>
						<p>I'm a Buckeyes fan. I have lived in the Virgin Islands. I dislike hamburgers and peanut butter...I know, it's not normal.</p> 
						<p>I enjoy traveling, fashion, interior design and photography.</p>
						<p>I look forward to the relationships I make.</p>
						<p>Thanks!</p>
	</div>
	</div>
	
	<div id='quote-two'>
		<h1>"Art is anything you can get away with."</h1>
		<h2>~ Andy Warhol</h2>
	</div>

	<div id='resume'>
	<div class='article'>
		<h1>Resume</h1>
	</div>
	</div>
	
	<div id='quote-three'>
		<h1>"Having this not look like crap is the hardest part."</h1>
		<h2>~ Julie Corbett</h2>
	</div>
			
	<div id='contact'>
	<div class='article'>
		<h1>Contact Me</h1>
		<p1>Mary Nora Grey</p1>
		<p>518.573.1525</p>
		<p>mngrey@gmail.com</p>
		<p4>you can also find me on</p4>
		<ul>
		<a href="http://www.linkedin.com/in/marynoragrey">linkedIn</a>
		</ul>
		<p5>and</p5>
		<ul>
		<a href="http://pinterest.com/mgrey/">Pintrest</a>
		</ul>
	</div>
	</div>
	
</section>
</section>

<div id='footer-wrapper'>	
	<footer id='site-footer'>
    <section id='footer-contact'>
			<h1>© marynoragrey 2012   Website Portfolio</h1>
	</section>
	</footer>
	</div> <!-- end #footer-wrapper -->
	
		
</body>
</html>

