<style>
body {background-image:url('images/light_wool.png'); width:100%; margin:0 auto; color:gray; font-family:helvetica;}



#sidebar 	{position:fixed;
			height:400px;
			}

#header h1 {position:fixed;}
		
#header h1 a {display:block;
		image:url(images/logo.png); no-repeat top left;
		margin-left:15%;
		top:5%;
		}	
		
#nav 	{position:fixed;
		width:10%;
		margin-left:0%;
		top:36%;
		}

		
#nav li {float:left;}
	
#nav li a {display:block;
			text-transform:uppercase;
			text-decoration:none;
			letter-spacing:.3em;
			line-height:2.7em;
			font-size:15px;
			text-align:left;
			color:#72B5CC;
		}
		
#nav li a:hover {color:#e0e0e0;
				}
				
#content-wrapper {position:relative;
					clear:both;
					width:60%;
					margin-left:30%;
					padding:30px;
					background-color:white;
					top:10%;
					height:290%;
					}
					
#indique h1	{font-size:17px;
			color:#72B5CC;
			text-transform:uppercase;
			letter-spacing:.3em;
			}

#indique p 	{font-size:12px;
			letter-spacing:.2em;
			line-height:2em;
			color:#e0e0e0;
			}
					
#footer-wrapper {clear:both;
		position:absolute;
		background-color:white;
		line-height:2em;
		width:100%
		}

#site-footer {clear:both;
		text-align:center;
		width:100%;
		color:#e0e0e0;
			}

#footer-contact {clear:both;
		width:100%;
		letter-spacing:.2em;
		font-size:.3em;
		text-transform:uppercase;
		margin:0 auto;
		}
		
</style>




<!DOCTYPE HTML>
<html>
	<head>
	<title>Mary Grey's Website</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	
	</head>
	<body>
	
	<aside id='sidebar'>
	<header id='header'>
	<h1>
			<a href="#header">
			<img src="images/logo.png"/>
	</a>
	</h1>
	</header>
	
	<div id='nav'>
		<nav id='nav-bar'>
			<ul>
				<li><a href="#portfolio">WORK</a></li>
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#resume">RESUME</a></li>
				<li><a href="#contact">CONTACT</a></li>
			</ul>
			
	</nav>
	</div>
	</aside> <!-- end #sidebar-wrapper -->
	
<section id='content-wrapper'> <!-- Start #content-wrapper -->
	<section id='content'>
	<div id='indique'>
	<h1>Indique: Website Re-design</h1>
	<p>Modern spin. Enphasis on images to showcase hair/beauty. Organized infomation to make it user freindly.</p>
	<h3>
			<a href="#indique">
			<img src="images/indique_home_web.jpg"/>
	</a>
	</h3>
	<h4>
			<a href="#indique">
			<img src="images/indique_ourteam_web.jpg"/>
	</a>
	</h4>
	<h5>
			<a href="#indique">
			<img src="images/indique_press_web.jpg"/>
	</a>
	</h5>
	<h6>
			<a href="#indique">
			<img src="images/indique_pages_web.jpg"/>
	</a>
	</h6>
	</div>
</section>
</section>

<div id='footer-wrapper'>	
	<footer id='site-footer'>
    <section id='footer-contact'>
			<h1>© marynoragrey 2012   Website Portfolio</h1>
	</section>
	</footer>
	</div> <!-- end #footer-wrapper -->
	
</body>
</htlm>
	