<style>
body {
		line-height: 1;
		width:100%
		max-width:1024px;
		margin: 0 auto;
		font-family: georgia;
		}

header {position:relative;
		top:1%;
		left:22%;
		}
		
header img {display:block;
			height:12%;
			max-width:100%;
			margin-top:5%;
			margin-left:10%;
			margin-bottom:5%;
			}

nav {	position:absolute;
		top: 120%
		padding:1%;
		margin-left:10%;
		width:83%;
		border-top-style:solid;
		border-top-width:4%;
		border-bottom-style:solid;
		border-bottom-width:4%;
		}
	
li {	float:left;
		margin:.03% 0 1% 10%;
		}

nav li a {font-size:1em;
		text-transform:uppercase;
		color:black;
		text-decoration:none;
		font-weight:bold;
		}
		


article {float:left;
		width:50%;
		
		}

h1 {	font-size:1.5em;
		margin-top:60%;
		margin-bottom:1% ;
		margin-left:20%;
		font-weight:bold;
		
		}
	
article img { float:left;
			max-width:90%;
			height: 40%;
			margin:10% 0 0 20%;
			padding-right:20%;
			}

p {		width:70%;
		margin-bottom:2em;
		margin-left:20%;
		font-size:.9em;
		line-height:1.5em;
		}


footer {	clear:both;
			position:relative;
		   	border-top-style:solid;
		   	border-top-width:1%;
		   	font-size:0.09em;
		   	width:100%
			}

footer li {	clear:both;
			float:left;
			
			}
			
footer a {	color:red;
			}
			
@media screen and (max-width:800px) {

header img {
display:block;
width:52%;
margin-top:3%;}

nav {float:left; font-size:.9em; margin:.9% 0 0 16%;}
nav li {float:left; margin:.9% 0 2% 8%}

article img {float:none; width:85%; margin-top:15%;}

article {float:none; width:90%; margin: 0.01% 0.01%;}
h1 {font-size: 2.5em;line-height:1.3em; margin-top:3%; }
p {font-size: 1em; line-height:2em;}

}
			
@media screen and (max-width:400px) {

header img {
display:block;
width:70%;
margin-top:3%;}

nav {display:none;}

article img {float:none; width:100%; margin-top:3%;}

article {float:none; width:98%; margin: 0.01% 0.01%;}
h1 {font-size: 2.5em;line-height:1.3em; margin-top:3%; }
p {font-size: 1em; line-height:2em;}

}
			
</style>

<!DOCTYPE html>
	<html>
		<head>
		<title>dogs vs cats</title>
		</head>
	<body>
		<header>
		<img src="images/dogvscat-logo.gif">
		</header>
	<nav id='top-menu'>
		<ul class='menu'>
			<li><a href="#">Photos</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Submit</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
		<section id='Dog-Content'>
		<article class='Dog-info'>
		<img src="images/13462141184750a8ace7c831.10555245.jpeg">
		<h1>Dogs Have Better Noses</h1>
<p>
Dogs can discriminate odors at concentrations nearly 100 million times lower than humans can. The wet nose is essential for determining the direction of the air current containing the smell. Cold receptors in the skin are sensitive to the cooling of the skin by evaporation of the moisture by air currents.</p>
</article>
</section>
<section id='Cat-Content'>
<article class='Cat-info'>
<img src="images/tumblr_lo11vcyU1z1qk5yn3o1_500.jpg">
<h1>Cats Have Better Tongues</h1>
<p>
Cats are known for their cleanliness, spending many hours licking their coats. The cat's tongue has backwards-facing spines about 500 micrometers long, which are called papillae. These are quite rigid, as they contain keratin. These spines allow cats to groom themselves by licking their fur, with the rows of papillae acting like a hairbrush.</p>
</article>
</section>
<footer id='site-footer'>
<p class="copyright">images and copy from 
<a href="#">wiki commons</a>
</p>
<p class="mary">copyright ©2012
<a href="#">mary grey</a>
</p>
</footer>
</body>

