<style>
body {width:100%; }

#site-wrapper {width:100%;
			background-color:lightyellow;
			height:130px;
			}

#site-header {position:relative;
		width:800px; margin:auto;
		padding-bottom:10px;
		display:block;
		}
		
#site-header h1 a {display:block;
		background:url(images/logo.png) no-repeat top left;
		width:300px:
		height:125px;
		}
			
#top-nav {position:absolute;
			float:right;
			top:10px;
			left:695px;
			color:white;
			}
			
#top-nav a {font-family:helvetica;
			text-decoration:none;
			font-size:10px;
			color:white;
			}
			
#menu-wrapper {width:100%;
				background-color:magenta;
				}
			
#main-menu {
	clear:both;
	width:800px;
	height:50px;
	margin:auto;
	}

#main-menu a {
	float:left;
	text-decoration:none;
	margin-top;8px;
	font-family:helvetica;
	font-size:14px;
	letter-spacing:.2em;
	text-transform:uppercase;
	color:white;
	}
	
#content-wrapper {
	width:100%;
}	

#content {
		width: 800px;
		margin: auto;
		display:block;
	}	

#page {clear:both;
		float:left;
		width:400px;
		margin-top:20px;
		}

#page h1 {font-family:Century-Schoolbook; 
	font-size:45px;
	font-style:italic;
	font-weight:bold;
	height:20px;
	color:green;
	}

#page h2 {font-family:helvetica; 
	font-size:14px; 
	text-transform:uppercase;
	height:10px;
	color:magenta;
	letter-spacing:.1em;
	}

#page p {font-family:helvetica;
	font-size:10px;
	color:gray;
	line-height:1.6em;
	letter-spacing:.04em;
	}
	
#sidebar {position:relative;
		float:right;
		margin-top:70px;
		margin-bottom:100px;
		width:275px;
		}

#sidebar h1 {font-family:helvetica; 
			font-size:14px; 
			text-transform:uppercase;
			color:magenta;
			margin:5px 0px}
			
#sidebar ul {
	margin-bottom:10px;
	}
#sidebar a {
	font-family:arial;
	text-decoration:none;
	color:gray;
	font-weight:bold;
	line-height: 1.5em;
	font-size:11px;
	}
    
#footer-wrapper {
	clear:both;
	background-color:#744918;
	height:200px;
	width:100%;
	}

#site-footer{width:800px;
			margin:auto;
			display:block;
		}

#footer-contact {
	float:left;
	width:150px;
	margin-top:10px;
	}

#footer-contact h1 {
	font-family:arial;
	color:#d0c7b1;
	font-size:14px;
	text-transform:uppercase;
	}

#footer-contact p{
	font-family:arial;
	color:#ffffff;
	font-size:11px;
	margin-top:10px;
	}

#footer-follow {
	position:relative;
	float:right;
	width:250px;
	margin-right:0;
	margin-top:10px
	}

#footer-follow h1 {
	font-family:arial;
	color:#d0c7b1;
	font-size:14px;
	text-transform:uppercase;
	}	

#footer-follow li a {
	float:left;
	margin-top:10px;
	}

</style>

<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id='site-wrapper'>
<header id='site-header'>
  <h1><a href='#'><img src='images/logo.png'</a></h1>
  <nav id='top-nav'>
    <a href='#'>Login</a> | <a href='#'>Contact Us</a>
  </nav>
</header>
</div> <!-- end #site-wrapper -->

<div id='menu-wrapper'>
<nav id='main-menu'>
  <ul>
    <li>
    	<a href="#">Home</a></li>
    <li>
    	<a href="#">Shop</a></li>
    <li>
    	<a href="#">About Us</a></li>
    <li>
    	<a href="#">New Products</a></li>
    <li>
    	<a href="#">Contact Us</a></li>
    <li>
    	<a href="#">Faqs</a></li>
  </ul>
</nav>
</div> <!-- end #menu-wrapper -->

<div id='content-wrapper'>
  <div id='content'>
    <article id='page'>
        <h1>Header 1</h1>
        <h2>Lorem Ipsum Dolor Sit Amet</h2>
        <p>Dictumst. Nullam malesuada molestie lorem. Nunc non mauris. Nam accumsan
          tortor gravida elit. Cras porttitor.</p>

        <p>Praesent vel enim sed eros luctus imperdiet. Mauris neque ante, placerat at,
          mollis vitae, faucibus quis, leo. Ut feugiat. Vivamus urna quam, congue
          vulputate, convallis non, cursus cursus, risus. Quisque aliquet. Donec
          vulputate egestas elit. Morbi dictum, sem sit amet aliquam euismod, odio
          tortor pellentesque odio, ac ultrices enim nibh sed quam. Integer tortor
          velit, condimentum a, vestibulum eget, sagittis nec, neque. Aenean est urna,
          bibendum et, imperdiet at, rhoncus in, arcu. In hac habitasse platea
          dictumst. Vestibulum blandit dignissim dui. Maecenas vitae magna non felis
          ornare.</p>



        <h2>Lorem Ipsum Dolor Sit Amet</h2>
        <p>Dictumst. Nullam malesuada molestie lorem. Nunc non mauris. Nam accumsan
          tortor gravida elit. Cras porttitor.</p>

        <p>Praesent vel enim sed eros luctus imperdiet. Mauris neque ante, placerat at,
          mollis vitae, faucibus quis, leo. Ut feugiat. Vivamus urna quam, congue
          vulputate, convallis non, cursus cursus, risus. Quisque aliquet. Donec
          vulputate egestas elit. Morbi dictum, sem sit amet aliquam euismod, odio
          tortor pellentesque odio, ac ultrices enim nibh sed quam. Integer tortor
          velit, condimentum a, vestibulum eget, sagittis nec, neque. Aenean est urna,
          bibendum et, imperdiet at, rhoncus in, arcu. In hac habitasse platea
          dictumst. Vestibulum blandit dignissim dui. Maecenas vitae magna non felis
          ornare.</p>

    </article>
    <aside id='sidebar'>
      <h1>Dolor sit Amet</h1>
      <ul>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
        <li>
        	<a href="#">Lorem Ipsum</a></li>
      </ul>
      <a href='#'><img src='images/robot-pets.png'/></a>
      <a href='#'><img src='images/vintage-bots.png'/></a>
      </aside> <!-- end #sidebar -->
  </div>
</div> <!-- end #content-wrapper -->

<div id='footer-wrapper'>
  <footer id='site-footer'>
    <section id='footer-contact'>
      <h1>Contact Us</h1>
      <p>Praesent vel enim sed eros luctus imperdiet. Mauris neque ante, placerat at,
        mollis vitae, faucibus quis, leo. Ut feugiat.</p>
    </section>

    <section id='footer-follow'>
      <h1>Follow Us</h1>

      <ul>
        <li><a href='#'><img src='images/facebook.png'/></a></li>
        <li><a href='#'><img src='images/rss.png'/></a></li>
        <li><a href='#'><img src='images/twitter.png'/></a></li>
      </ul>
    </section>
  </footer>
</div> <!-- end #footer-wrapper -->



</body>
</html>
